@import url("https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Moderustic", sans-serif;
  font-weight: 500;
}
body {
  width: 100%;
}

.section-padding {
  padding: 20px 80px;
}

.section-margin {
  margin: 40px 0px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #d4cece;
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 99;
}

#header .nav-logo a {
  font-size: 25px;
  color: white;
}

#header .navbar li {
  list-style: none;
  display: inline-block;
  padding: 0px 20px;
  position: relative;
}

#header .navbar li a {
  text-decoration: none;
  color: white;
  transition: 0.3s ease;
}

#header .navbar a:hover,
#header .navbar a.active {
  color: #088178;
}
#header .navbar a.active::after,
#header .navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2.01px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/* hero section------------------------------------------------ */

#hero {
  background-image: url(../img/hero2.jpg);
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: bottom 30% right 0%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero button {
  color: #088178;
  border: 0;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  padding: 15px 25px;
  margin-top: 20px;
}

/* our services---------------------------------------- */

#our-services {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
}

#our-services .service {
  width: 30%;
  min-width: 255px;
  max-width: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

#our-services .service img {
  width: 120px;
}
#our-services .service h3 {
  color: #424141;
  font-weight: 600;
  line-height: 2;
}
#our-services .service p {
  text-align: center;
  color: #686666;
  font-size: 15px;
}

/* Best seller section ------------------------ */

#bestseller {
  width: 100%;
  background-color: #f9f9f9;
  padding-top: 20px;
  padding-bottom: 80px;
}
#bestseller h1 {
  text-align: center;
  padding: 20px 0;
  margin: 20px 0;
  color: #393838;
  font-size: 30px;
  font-weight: 600;
}

#bestseller .bs-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#bestseller .bestseller-item {
  width: 23%;
  max-width: 23%;
  min-width: 200px;
  padding: 20px 0;
  margin: 20px 0;
  /* border: 1px solid rgb(237, 237, 237); */
}

#bestseller .bestseller-item img {
  border-radius: 15px;
  width: 100%;
}
#bestseller .bestseller-item {
  transition: 0.4s ease;
}
#bestseller .bestseller-item:hover {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

#bestseller .bs-list h3 {
  padding: 6px 0px;
  color: #181818;
  font-size: 18px;
}

#bestseller .bs-list p {
  padding-bottom: 10px;
  color: #2e2d2d;
  font-size: 15px;
}

/* Collection- section----------------------------------- */

#collection h1 {
  text-align: center;
  padding-top: 30px;
  margin: 20px 0;
  font-size: 30px;
  font-weight: 600;
  color: #393838;
}

#collection {
  position: relative;
}

#collection h1::after {
  content: "";
  width: 5%;
  height: 2.01px;
  background: #8c9190;
  position: absolute;
  top: 70px;
  left: 730px;
}
#collection-item {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}
.banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 60px;
  width: 43%;
  background-image: url("../img/collection/ban1.jpg");
  background-size: cover;
  background-position: 50%;
  height: 50vh;
  margin-right: 30px;
}
.banner-box2 {
  background-image: url("../img/collection/bg1.jfif");
  background-size: cover;
}
.banner-box h6 {
  color: white;
  font-size: 23px;
  font-weight: 800;
}
.banner-box h2 {
  color: white;
  font-size: 30px;
  font-weight: 800;
}
.banner-box span {
  color: white;
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 15px;
}
.banner-box button {
  margin: 10px 0px 0px 300px;
  max-width: 23%;
  min-width: 100px;
  padding: 15px 0px;
  position: relative;
  right: 300px;
  background: none;
  color: white;
  border: 2px solid white;
  cursor: pointer;
  font-size: 14px;
}
.banner-box:hover button {
  background-color: #088178;
  border: 2px solid #088178;
}

.banner3 {
  display: flex;
  justify-content: center;
  padding: 0px 0px 40px 0;
  color: white;
}
.banner3 .sm-banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 25%;
  background: rgba(0, 0, 0, 0.3) url("../img/collection/b1.jfif");
  background-size: cover;
  background-blend-mode: darken;
  height: 30vh;
  cursor: pointer;
}
.banner3 .sm-banner-box:hover {
  background: rgba(0, 0, 0, 0.8) url("../img/collection/b1.jfif");
  background-size: cover;

  background-blend-mode: darken;
  transition: 0.3s;
}

.banner3 .b2 {
  background: rgba(0, 0, 0, 0.3) url("../img/collection/b2.jfif");
  background-size: cover;
  background-blend-mode: darken;
  margin: 0 40px;
}
.banner3 .b2:hover {
  background: rgba(0, 0, 0, 0.8) url("../img/collection/b2.jfif");
  background-size: cover;
  background-blend-mode: darken;
  transition: 0.3s;
}

.sm-banner-box h2 {
  font-size: 23px;
  font-weight: bold;
  padding-bottom: 10px;
  margin-left: 30px;
}
.sm-banner-box h4 {
  font-size: 20px;
  color: rgb(247, 62, 62);
  margin-left: 30px;
}

#newsletter {
  height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("../img/newsletter/news.jpg");
  background-size: cover;
  background-blend-mode: darken;
  background-position: 20% 10%;
  background-repeat: no-repeat;
  background-color: rgba(59, 59, 59, 0.6);
  padding-top: 40px;
  padding-bottom: 40px;
}
#newsletter .newstext h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter .newstext p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter .newstext p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  outline: none;
}

#newsletter button {
  height: 3.125rem;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: none;
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  min-width: 100px;
}

/* media queries------------------------------ */

@media (max-width:857px){
    #our-services .service{
        min-width: 180px;
        padding: 10px;
        /* margin: auto;
        margin-top: 20px; */
    }

    
}

@media (max-width: 768px) {

  .section-padding{
    padding: 20px 40px;
  }

  #bestseller .bs-list{
    justify-content: center;
  }

  #bestseller .bs-list .bestseller-item{
    margin:10px 40px;
  }
    #newsletter {
      min-height: 250px;
    }

    #newsletter .form {
      width: 60%;
      min-width: 285px;
      background-color: #088178;
    }

    #our-services {
      padding:50px 40px;
    }

    #our-services .service{
      width: 27%;
    }

    #our-services .service img{
      width:80px;
    }

    #our-services .service h3{
      font-size: 18px;
    }

    #our-services .service p{
      font-size: 14px;
    }

  }

@media (max-width: 650px) {
  #our-services {
    display: block;
  }

  #our-services .service {
    width: 100%;
    max-width: 100%;
    margin: 30px 0;
  }
}


  /* Smartphones */
@media (max-width: 480px) {
}

@media (max-width: 380px) {
  #newsletter {
    padding: 30px;
  }
}
  
/* Small smartphones */
@media (max-width: 320px) {


#bestseller .bestseller-item {
    width: 23%;
    /* background-color: #088178; */
    min-width: 210px;
    padding: 10px 0;
    margin: 10px 0;
  }
  
.section-padding{
    padding:0px 20px;
}
.banner-box {
    padding:0 30px;
}
  #newsletter {
    padding: 10px;
    margin: 0;
  }

  #newsletter .newstext h4{
    font-size: 18px;
  }

  #newsletter .newstext p{
    font-size: 12px;
  }

  #newsletter .form{
    width: 100%;
    margin-top: -80px;
  }

}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) {
  .section-padding {
    padding: 20px 30px;
  }
}

@media only screen and (max-width: 900px) {
  #collection-item {
    flex-direction: column;
    align-items: center;
  }
  #collection-item .banner-box {
    min-width: 90%;
    margin: 15px 0;
  }
#newsletter input, #newsletter button {
    height:40px;
    font-size: 12px;
}
}

/* Laptops and small desktops */
@media (min-width: 1024px) and (max-width: 1200px) {
  .section-padding {
    padding: 20px 50px;
  }
}

/* Large desktops */
@media (min-width: 1201px) {
}

@media (max-width:857px){
    #our-services{
        flex-direction: row;
    }

    .banner3{
        /* overflow: hidden; */
        display: none;
        flex-direction: column;
    }

    .banner .sm-banner-box {
        width:30px;
    }

}